org.gradle.jvmargs = -Xmx1G

# Minecraft
minecraft_version = 1.19.4

# Fabric
fabric_loader_version = 0.15.7
fabric_api_version = 0.87.2+1.19.4

# Forge
forge_version = 1.19.4-45.2.8

# Publishing
display_version = 1.19

# Celestial
archives_base_name = celestial
mod_version = 2.0
maven_group = fishcute

celestial_expressions_version = 1.4.6

# Kotlin
kotlin = kotlin-stdlib-jdk8
kotlin_jvm_target = 17
