org.gradle.jvmargs = -Xmx3G

# Minecraft
minecraft_version = 1.18.2

# Fabric
fabric_loader_version = 0.15.7
fabric_api_version = 0.77.0+1.18.2

# Forge
forge_version = 1.18.2-40.2.18

# Publishing
display_version = 1.18

# Celestial
archives_base_name = celestial
mod_version = 2.0
maven_group = fishcute

celestial_expressions_version = 1.4.8

# Kotlin
kotlin = kotlin-stdlib-jdk8
kotlin_jvm_target = 17
